# TrackDr

TrackDr/: Startup.cs  TrackDr.csproj
TrackDr/Controllers/: BetterDoctorAPIController.cs  DatabaseController.cs  GoogleAPIController.cs  HomeController.cs  InsuranceController.js
TrackDr/Helpers/: BDAPIHelper.cs  DatabaseHelper.cs  GAPIHelper.cs  IBDAPIHelper.cs  IDatabaseHelper.cs  IGAPIHelper.cs
TrackDr/Models/: AspNetUsers.cs  BaseInsurance.cs  Child.cs  ChildDoctor.cs  Doctor.cs  DoctorUid.cs  Insurance.cs  ListDoctors.cs  Location.cs  Parent.cs  SavedDoctors.cs  SavedInsurance.cs  Search.cs  TrackDrDbContext.cs  TrackDrUser.cs  TravelInfo.cs  User.cs  UserChild.cs  UserDoctor.cs
TrackDr/Views/Home/: AddChild.cshtml  BaseInsurance.cshtml  DoctorDetails.cshtml  EditUserInformation.cshtml  ListDoctors.cshtml  ListDoctorsBasedOnInsurance.cshtml  Locations.cshtml  RegisterUser.cshtml  SavedDoctors.cshtml  Search.cshtml  SpecialtyInsuranceNames.cshtml  Test.cshtml  UserInformation.cshtml  UserInformaton.cshtml
TrackDr/Views/Shared/: _Layout.cshtml
TrackDr/wwwroot/css/: site.css
