<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TrackDr-9DABA8B5-4737-4358-A63B-1913E2BD2FA0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\ListDoctors.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Search.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Test.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TrackDr.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TrackDr.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TrackDr.RazorTargetAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\TrackDr.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\TrackDr.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\TrackDr.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.2\TrackDr.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TrackDr.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\TrackDr.dll" />
    <None Include="bin\Debug\netcoreapp2.2\TrackDr.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\TrackDr.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\TrackDr.Views.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.dll" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.2\TrackDr.Views.pdb" />
    <None Include="obj\TrackDr.csproj.nuget.cache" />
    <None Include="obj\TrackDr.csproj.nuget.g.props" />
    <None Include="obj\TrackDr.csproj.nuget.g.targets" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\ListDoctors.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Search.cshtml" />
    <None Include="Views\Home\Test.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
